<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./image/logo32x16.png">
  <link rel="stylesheet" href="./pages/beekeper.css">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="preload" href="./fonts/IBM_Plex_Mono/IBMPlexMono-Light.ttf" as="font">
  <title>CP Company</title>
</head>
<body class="page">
  <header class="header">
    <h1 class="header__title">garments → beekeper jacket</h1>
    <a class="logo__link" href="./index.html"></a>
    <nav class="menu">
      <ul class="menu__items">
      <li class="menu__item"><a class="menu__link" href="./about.html">about</a></li>
      </ul>
    </nav>
  </header>
  <main class="content">
    <section class="beekeper">
      <img class="beekeper__image" src="./image/beekeper-jacket-1.png" alt="beekeper jacket">
      <article class="description">
        <h2 class="description__title">beekeper jacket</h2>
        <p class="description__paragraph">Without Urban Protection branding but from the same period and spirit. Modelled on an apiarist’s coat this so called “Bee-keeper” model expresses the hybrid poetic spirit with which Ferrari designed his collection. This model in particular, he says, was inspired by the tension between rural and urban and was dedicated to Italian poet, author, intellectual and filmmaker Pier Paolo Pasolini.</p>
      </article>
      <nav class="garments">
        <ul class="garments__cards">
          <li class="garments__card">
            <a class="garments__link" href="./50-fili-cropped-goggle.html">
            <img class="garments__image" src="./image/50-fili-cropped-goggle-jacket.png" alt="50 fili cropped goggle jacket">
            <h2 class="garments__title">50 fili cropped goggle jacket</h2>
            </a>
          </li>
          <li class="garments__card">
            <a class="garments__link" href="./50-fili-gommato-goggle.html">
            <img class="garments__image" src="./image/50-fili-gommato-goggle-jacket.png" alt="50 fili gommato goggle jacket">
            <h2 class="garments__title">50 fili gommato goggle jacket</h2>
            </a>
          </li>
          <li class="garments__card">
            <a class="garments__link" href="./garment-dyed-nylon-short.html">
            <img class="garments__image" src="./image/garment-dyed-nylon-short-jacket.png" alt="garment dyed nylon short jacket">
            <h2 class="garments__title">garment dyed nylon short jacket</h2>
            </a>
          </li>
        </ul>
      </nav>
      <ul class="info">
        <li class="info__content">year<br>2000</li>
        <li class="info__content">designer<br>moreno ferrari</li>
        <li class="info__content">fabric<br>cotton</li>
      </ul>
      <div class="beekeper__images">
      <img class="beekeper__image-1" src="./image/beekeper-jacket-2.jpeg" alt="back of the beekeper jacket">
      <img class="beekeper__image-1" src="./image/beekeper-jacket-3.jpeg" alt="beekeper jacket hood">
      </div>
    </section>
  </main>
  <footer class="footer">
    <nav class="footer__links-container">
      <ul class="footer__links">
      <li class="footer__content"><a class="footer__link" href="./index.html">back to garments</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>